.boton, .contenedor-labels, .card button {
  border: none;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 1rem;
}

img {
  max-width: 100%;
}

body {
  background-color: #e7d8c9;
  font-family: "Lato", sans-serif;
}

footer {
  margin-top: 2rem;
}
footer .bi {
  font-size: 4vh;
  color: #b2967d;
}

header {
  background-color: #b2967d;
}
header .nav-link {
  color: #eee4e1;
  font-weight: bold;
  font-size: 3vh;
}

.titulos {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee4e1;
  height: 40vh;
  padding: 2rem;
  margin-top: 2rem;
}

.carousel-item img {
  height: 55vh;
}

@media (min-width: 520px) {
  .carousel-item img {
    height: 30vh;
  }
}
@media (min-width: 768px) {
  .carousel-item img {
    height: 40vh;
  }
}
@media (min-width: 1024px) {
  .carousel-item img {
    height: 65vh;
  }
  #carouselExampleFade {
    width: 60%;
    margin: 0 auto;
    background-color: #eee4e1;
  }
}
.card {
  background-color: black;
  color: #eee4e1;
  font-family: "Open Sans", sans-serif;
  width: 18rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.padre-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contenedor-labels {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

@media (min-width: 560px) {
  .contenedor-labels {
    flex-direction: row;
  }
}
.contenedor-labels label {
  cursor: pointer;
  padding: 8px 15px;
}

.contenedor-labels label:nth-child(odd) {
  background-color: #b2967d;
  color: #eee4e1;
  font-weight: bold;
}

.contenedor-labels label:nth-child(even) {
  background-color: #eee4e1;
  color: #b2967d;
  border: solid 1px black;
}

#pitchers, #tampers, #todos {
  display: none;
}

.pitchers, .tampers {
  display: none;
}

/* HACER APARECER LAS CARDS  */
#pitchers:checked ~ .padre-cards .pitchers,
#tampers:checked ~ .padre-cards .tampers {
  display: flex;
}

#todos:checked ~ .padre-cards .pitchers,
#todos:checked ~ .padre-cards .tampers {
  display: flex;
}

.contenedor-cursos {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
.contenedor-cursos .contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #eee4e1;
  color: black;
}
.contenedor-cursos .contenedor img {
  width: 480px;
}

@media (max-width: 768px) {
  .contenedor {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.div-sobremi {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #eee4e1;
  color: black;
}
.div-sobremi img {
  height: 60vh;
  width: auto;
}

.subtitulo {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee4e1;
  height: 20vh;
  padding: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .div-sobremi {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.formulario {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee4e1;
  padding: 2rem;
  margin: 2rem;
}

.titulo-formulario {
  margin-top: 2rem;
}

/*# sourceMappingURL=styles.css.map */
